{
  "name": "openpanel",
  "version": "0.1.0",
  "private": true,
  "description": "Modern self-hosted server control panel with AI-powered assistance",
  "author": "Matheus Souto Leal <msoutole@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/msoutole/openpanel.git"
  },
  "keywords": [
    "docker",
    "kubernetes",
    "devops",
    "control-panel",
    "self-hosted",
    "ai-assistant",
    "deployment",
    "server-management"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api & npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "preview": "npm run preview -w apps/web",
    "type-check": "npm run type-check -w apps/api && npm run type-check -w apps/web && npm run type-check -w packages/shared",
    "setup": "node ./scripts/setup.js",
    "start": "node ./scripts/start.js",
    "start:all": "node ./scripts/start-all.js",
    "status": "node ./scripts/status.js"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  }
}
